/*  start variables */

:root {
  --maim-color: #10cab7;
  --secondary-color: #2c4755;
  --third-color: #f6f6f6;
}

/*  end variables */

/* start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* normal screen */
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}

/* max screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/* start Famous components */
@media (max-width: 767px) {
  .special-heading {
    font-size: 160px;
  }
  .special-heading + .p {
    margin-top: -20px;
  }
}

.special-heading {
  letter-spacing: -3px;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  margin: 0px;
}
.special-heading + p {
  text-align: center;
  margin: 0px;
  color: #777;
  position: relative;
  bottom: 30px;
  font-size: 20px;
  /*(margin:-30px 0px 0px 0px;) ممكن ب */
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: 10px;
  }
}
/* end Famous components */
/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icons span:first-child {
  width: 100%;
}

.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icons span:last-child {
  width: 100%;
}

.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0px;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 15px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  top: -30px;
  right: 7px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px #333 solid;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links:hover ul {
  display: block;
}

/* end header  */
/* start landing */
.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
  width: 320px;
  max-width: 100%;
}

.intro-text h1 {
  color: var(--maim-color);
  text-align: center;
  margin: 0px;
  font-size: 50px;
  font-weight: bold;
}

.intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* end landing */

/* start features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  grid-gap: 20px;
}

.features i {
  color: var(--maim-color);
  font-size: 50px;
  position: relative;
  left: 10px;
  margin: 10px;
}

.features .featur {
  text-align: center;
  padding: 20px;
}

.features h3 {
  font-weight: 800;
  margin: 30px 0px;
}

.features p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}

/* start features */
html {
  scroll-behavior: smooth;
}
/* startr services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--maim-color);
  flex-basis: 60px;
}
.services .services-content .srv h3 {
  margin: 0px 0px 20px 0px;
}
.services .services-content .srv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .srv .text {
  flex: 1;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .srv i {
    color: var(--maim-color);
    flex-basis: 60px;
  }
}
.services .services-content .imge {
  text-align: center;
  position: relative;
}
.services .services-content .imge::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: -50px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1190px) {
  .services .services-content .imge {
    display: none;
  }
}
/* send services */

/* start  portfolio*/
.portfolio {
  background-color: var(--third-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .content-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 80px;
}
.portfolio .content-portfolio .card {
  background-color: white;
  border: 20px solid white;
  border-radius: 25px;
}
.card img {
  border-radius: 5px;
}
.info p {
  color: #777;
  margin: 0px;
  line-height: 1.6;
}
.info {
  padding: 20px;
}
.info h3 {
  margin: 0px;
}
/* end portfolio*/
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px +60px;
}
.about .about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .imge {
  max-width: 100%;
  position: relative;
  width: 250px;
  height: 375px;
}
.about .container .imge::before {
  content: "";
  background-color: var(--third-color);
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .container .imge::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--maim-color);
  border-bottom: 80px solid var(--maim-color);
  z-index: -1;
  right: -150px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  text-align: center;
}
.about .about-content .p1 {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content hr {
  border-color: var(--maim-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .p2 {
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .container .imge::after,
  .about .container .imge::before {
    display: none;
  }
  .about .container .imge {
    margin: 0 auto 60px;
  }
}
/* end about */

/*start contact  */
.contact .container {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container p:first-child {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  margin: 10px;
}
.contact .container a {
  color: var(--maim-color);
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  display: block;
  margin-top: 20px;
}
.contact .container p:last-child {
  color: #2c4755;
  margin-top: 20px;
  font-size: 16px;
}
/* end contact */

/* start footer */

.footer {
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--maim-color);
  font-weight: bold;
}
@media (max-width: 767px) {
  .contact .container a {
    font-size: 17px;
  }
  .contact .container p:first-child {
    font-size: 20px;
  }
  .contact .container p:last-child {
    font-size: 13px;
  }
}
/* end footer */
/* الحمد لله */
